<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/notifications.css" type="text/css">

    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="https://pixijs.download/release/pixi.min.js"></script>
    <!-- <script type="text/javascript" src="js/pixi.min.js"></script> -->
    <script type="text/javascript" src="js/message.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/shapes.js"></script>
    <script type="text/javascript" src="js/controller/Controller.js"></script>
    <script type="text/javascript" src="js/model/Model.js"></script>
    <script type="text/javascript" src="js/view/View.js"></script>
</head>
<body>
    <div id="mainContainer">
        <!----------------------------------------------------TOP CONTAINER----------------------------------------------------------->
        <div id="top-container" class="border">
            <!-- SHAPES COUNT -->
            <div class="right">
                <label class="label label-default">Number of current shapes:</label>
                <input type="text" value="0" id="input_shapes_count" name="input_shapes_count" disabled="disabled" class="form-control">
            </div>
            
            <!-- SHAPES AREA -->
            <div class="left">
                <label class="label label-default">Surface area occupied by shapes:</label>
                <input type="text" value="0" id="input_shapes_area" name="input_shapes_area" disabled="disabled" class="form-control">
            </div>
        </div>
        <!--------------------------------------------------END TOP CONTAINER----------------------------------------------------------->

        <!---------------------------------------------------------SCENE----------------------------------------------------->
        <div id="scene" class="border"></div>
        <!-------------------------------------------------------END SCENE----------------------------------------------------->
        
        <!----------------------------------------------------BOTTOM CONAINER----------------------------------------------------------->
        <div id="bottom-container">
            <div class="right border"> <!-- NUMBER OF SHAPES PER SEC -->
                <!-- LABELS -->
                <label>Number of shapes per sec</label>
                <!-- BUTTONS -->
                <input type="button" value="+" id="btnNumberOfShapesPerSecIncrease" class="btn btn-primary my-2">
                <input type="button" value="-" id="btnNumberOfShapesPerSecDecrease" class="btn btn-primary my-2">
                <!-- TEXT INPUT -->
                <input type="text" id="input_shapes_per_seconds" class="label label-default form-control" name="input_shapes_per_seconds" style="width: 100px; float: right; margin: 10 10 0 0;" onkeydown="controller.changeGravity(this)" disabled="disabled" class="form-control">
            </div> <!-- END NUMBER OF SHAPES PER SEC -->
            <div class="left border"> <!-- GRAVITATION -->
                <!-- LABEL -->
                <label>Gravity value</label>
                <!-- BUTTONS -->
                <input type="button" value="+" id="btnGravityIncrease" class="btn btn-primary my-2" onclick="controller.gravity.increase()">
                <input type="button" value="-" id="btnGravityDecrease" class="btn btn-primary my-2" onclick="controller.gravity.decrease()">
                <!-- TEXT INPUT -->
                <input type="text" id="input_gravity" class="label label-default form-control" name="input_gravity" style="width: 100px; float: right; margin: 10 90 0 0; padding-right: 50px" onkeydown="controller.changeGravity(this)" disabled="disabled" class="form-control">
            </div><!-- END GRAVITATION -->
        </div>    
        <!---------------------------------------------------END BOTTOM CONAINER----------------------------------------------------------->
    </div>
    <script src="js/notifications.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>


    